<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="Style.css">
            selamat datang di pernikahan kami
            <style>      
                @media (max-width: 768px) {
                    .content {
                        padding: 20px;
                    }

                    .title {
                        font-size: 2.5em;
                    }

                    .section h2 {
                        font-size: 1.5em;
                    }
                    .menu a {
                        font-size: 1em;
                        margin: 5px;
                    }
                }

                @media (max-width: 480px) {
                    .title {
                        font-size: 2.2em;
                    }

                    .section h2 {  
                        font-size: 1.3em;
                    }

                .menu a {
                        font-size: 0.9em;
                        padding: 10px 15px;
                    }

                    .header-image img {
                        width: 100%;
                        border-radius: 8px;
                    }
                }

                @keyframes fadeIn {
                    0% { opacity: 0; }
                    100% { opacity: 1; }
                }
            </style>
        </head>
        <body>
            <nav>
                <ul>
                <li><a href="file:///D:/matkul%20online/New%20stkip/smester%203/desain%20web/praktikum/halaman%201.html">Home</a></li>
                <li><a href="file:///D:/matkul%20online/New%20stkip/smester%203/desain%20web/praktikum/halaman%202.html">Gallery</a></li>
                <li><a href="file:///D:/matkul%20online/New%20stkip/smester%203/desain%20web/praktikum/halaman%203.html">Address</a></li>
                <li><a href="file:///D:/matkul%20online/New%20stkip/smester%203/desain%20web/praktikum/halaman%204.html">Tentang Kami</a></li>
                <li><a href="file:///D:/matkul%20online/New%20stkip/smester%203/desain%20web/praktikum/halaman%205.html">Pesan dan Kesan</a></li>
                </ul>
            </nav>
                    <td width="70%">
                        <p align="center">Wedding Invitation </p align>
                        <img src="D:\iphone\image\STKIP Muhammadiyah Kuningan.png" width="50%">
                    </td>
                </tr>
                <tr>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <td colspan="2"><center>&copy; Copyright 2023</center></td>
                </tr>
            </table> 
        </body>
    </html>